<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/moyivationSender2.css">
    <title>Motivation Reminder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('https://wallpapercave.com/wp/wp5756393.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-content {
            width: 862px;
            height: 278px;
            margin: auto;
            flex-wrap: wrap;
            padding: 27px;
            color: white;
        }

        h3 {
            margin-top: 200px;
            margin-bottom: 22px;
            text-align: center;
            font-family: 'Lisu Bosa', serif;
            font-size: 27px;
        }

        p {
            text-align: center;
            font-family: 'Borel', cursive;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h3>Thanks For Using Our Services ✌</h3>
        <p>Wow, we are truly blown away by the motivation email you've just shared with us! Your words are filled with
            wisdom and inspiration that can brighten anyone's day. Thank you for choosing our website as a platform to
            spread such powerful messages. Your commitment to uplifting others is a shining example of the positive
            impact we can all make in this world. Your email has been received with heartfelt gratitude, and we can't
            wait to share it with our community.</p>
    </div>
</body>

</html>